# BabyBank

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_and_ripple_button_in_home_fragment.xml  bg_and_ripple_ic_change_photo.xml  bg_bottom_sheet_handle.xml  (+40 more)
firebase_api/: build.gradle
firebase_api/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/main/java/com/example/profile/common/di/: ProfileComponent.kt  ProfileComponentViewModel.kt
profile/src/main/java/com/example/profile/common/di/modules/: DataSourceModule.kt  InteractorModule.kt  RepositoryModule.kt
profile/src/main/java/com/example/profile/common/di/settings/: ProfileDependencies.kt  ProfileDependenciesProvider.kt  ProfileScope.kt
profile/src/main/java/com/example/profile/common/extensions/: ViewGroup.kt
profile/src/main/java/com/example/profile/data/: DataMaper.kt
profile/src/main/java/com/example/profile/data/data_source/: RemoteMockDataSource.kt  RemoteMockDataSourceImpl.kt  UserInfoSharedPrefsDataSource.kt  UserInfoSharedPrefsDataSourceImpl.kt
profile/src/main/java/com/example/profile/data/repositories/: MenuItemRepositoryImpl.kt  PersonalInfoRepositoryImpl.kt
profile/src/main/java/com/example/profile/di/: ProfileComponent.kt  ProfileDependencies.kt  ProfileScope.kt
profile/src/main/java/com/example/profile/domain/interactor/: ProfileFrgInteractor.kt  ProfileFrgInteractorIml.kt
profile/src/main/java/com/example/profile/domain/models/: MenuItemDomain.kt  MenuTypeDomain.kt  PersonalInfoDomain.kt
profile/src/main/java/com/example/profile/domain/repositories/: MenuItemRepository.kt  PersonalInfoRepository.kt
profile/src/main/java/com/example/profile/presentation/: ProfileFragment.kt  ProfileFrgViewModel.kt  ViewModelFactory.kt
profile/src/main/java/com/example/profile/presentation/adapters/: LoaderUiDelegateAdapterRv.kt  MenuItemTitleIconUiAdapterDelegateRv.kt  MenuTitleUiAdapterDelegateRv.kt  RecyclerViewAdapter.kt
profile/src/main/java/com/example/profile/presentation/intefaces/: DisplayableItem.kt  ItemClick.kt
profile/src/main/java/com/example/profile/presentation/models/: ConvertersDomainToUi.kt  LoaderUiRv.kt  MenuItemTitleIconUi.kt  MenuTitleUi.kt  PersonalInfoProfileFrgUi.kt  RequestMenu.kt
profile/src/main/res/drawable/: bg_recycler_view_white_corners_top_50dp.xml  decoration_item_recycler_view.xml  ic_change_password.xml  ic_documents.xml  ic_error_load_image.xml  ic_face.xml  ic_security.xml  ic_short_arrow_next.xml  ic_theme_of_the_app.xml
profile/src/main/res/layout/: fragment_profile.xml  item_item_menu_title_icon.xml  item_title_recycler_view.xml
profile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+179 files in other folders)
