<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_details_transfers_fragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_ellipse_complete" />

    <TextView
        android:id="@+id/textViewBalanceMessage"
        style="@style/MyTextStyle22spBoldBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        tools:text="$200.00 Transferred!" />

    <TextView
        android:id="@+id/textViewInfoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="You have successfully transferred\n money to Angela S." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_recycler_view_white_corners_top_50dp"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewActions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButtonDone"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/item_app_menu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_long_bottom_button"
            android:text="@string/done"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewActions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>